const colors = {
    rgbaBlack: 'rgba(0, 0, 0, 0.1)',
    rgbaWhite: 'rgba(255, 255, 255, 0.7)',
    rgbaWhiteTwo: 'rgba(255, 255, 255, 0.5)',
    rgbaNobel: 'rgba(153, 153, 153, 0.6)',
    rgbaBlackTwo: 'rgba(0, 0, 0, 0.3)',
    rgbaGrey: 'rgba(119, 119, 119, 0.7)',
    rgbaGreyTwo: 'rgba(0, 0, 0, 0.5)',
    rgbaGreyThree: 'rgba(134, 134, 134, 0.5)',
    primary: '#1976d2',
    primaryLight: '#FF8D11',
    secondary: '#E9EBEE',
    transparent: 'transparent',
    white: '#FFF',
    black: '#000',
    divider: '#EAF5FF',
    line: '#EFF0F2',
    whiteSmoke: '#F2F2F2',
    manatee: '#8E919C', //Icon
    red: '#FF0000',
    sunglow: '#FCD034',
    grey: '#777',
    whisper: '#EEE',
    ghostWhite: '#F5F6FA',
    carrotOrange: '#F2971B',
    darkOrange: '#FF8D11',
    pattensBlue: '#DBDCDD',
    smalt: '#11368F',
    paleSky: '#636C6F',
    darkGray: '#ABABAB',
    blue: '#0000FF',
    gainSpoor: '#DADADA',
    nobel: '#999',
    aliceBlue: '#EDF2F7',
    blackRussian: '#1A202C',
    slateGrey: '#718096',
    nero: '#212121',
    solitude: '#E2E8F0',
    curiousSlue: '#3085D6',
    fruitSalad: '#4CAF50',
    eucalyptus: '#38A169',
    charcoal: '#484848',
    dimGray: '#666',
    darkTangerine: '#F8AE1A',
    green: '#008000',
    grannyApple: '#C6F6D5',
    moonYellow: '#FABB1E',
    fuelYellow: '#CD8C2A',
    veryLightgrey: '#CACACA',
    lime: '#00FF00',
    bittersweet: '#FF5C5C',
    dodgerBlue: '#3399FF',
    shamrockGreen: '#008C5E',
    orange: '#FFA500',
    silver: '#C2C2C2',
    lightgrey: '#D0D0D0',
    kellyGreen: '#22BB09',
    tangerine: '#F29301',
    pastelGreen: '#6FDF5D',
    royalBlue: '#416BFF',
    neonCarrot: '#FF9F3C',
    gray: '#808080',
};
export default {
    colors,
};
